<!DOCTYPE html>
<html lang="en">
<title>Ruthvik</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/0597c26f91.js" crossorigin="anonymous"></script>
<body>

	<!-- Navigation bar -->

	<div class="nav" style="margin: 0">
		<div class="nav-items" style="margin: 5px; border-radius:5px">
    		<a href="#" class="home">Home</a>
    		<a href="#contact" class="contact">Contact</a>
  		</div>
	</div>

	<!-- about myself -->

	<div class="about-container" style="max-width:800px" id="band">
		<div class="about-container-intro-content">
    		<h2 class="about-intro"><b>Hey there,</b></h2>
    		<p class="about-name">I am <a href="https://www.twitter.com/Ruthvik_bemidi" id="name">Ruthvik Bemidi</a></p>
    		<p class="about-content" id="animate"></p>
    		<button onclick="typewriter()" id="showinfo" class="show-info">show info</button>
      	</div>
      	<div class="about-container-images">
    		<div class="w3-row w3-padding-32">
      			<div class="w3-third">
        			<p>Name</p>
        			<img src="/w3images/bandmember.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      			</div>
      		<div class="w3-third">
      			<p>Name</p>
        		<img src="/w3images/bandmember.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      		</div>
      		<div class="w3-third">
	        	<p>Name</p>
        		<img src="/w3images/bandmember.jpg" class="w3-round" alt="Random Name" style="width:60%">
      		</div>
      	</div>
    </div>

    <!-- about my education -->

    <div class="about-edu" id="tour">

      	<h2 class="about-edu-name" style="margin-top:10px"><b>EDUCATION</b></h2>
      	<hr style="border:0.7px solid black;width: 100%">

        <div class="about-edu-school">
            	<p><b>School</b></p>
            	<p class="about-edu-duration">completed in <b class="year-2018">2018</b></p>
            	<p>Santhi nikethan high school.</p>
            	<button class="about-edu-school-button" onclick="link2school()">Check out</button>
        </div>

        <div class="about-edu-he">
           	<p><b>Higher education</b></p>
           	<p>Duration <b class="year-2019">2018</b> <b>-</b> <b class="year-2019">2020</b></p>
            <p class="about-edu-duration">completd in  2020</p>
            <p>Sri gayatri junior collage.</p>
            <button class="about-edu-he-button" onclick="link2collage()">Check out</button>
        </div>

        <div class="about-edu-bt">
            <p><b>B.tech</b></p>
            <p>Duration <b class="year-2020">2020</b> <b>-</b> <b class="year-2020">2024</b></p>
            <p class="about-edu-duration">Sun 29 Nov 2016</p>
            <p>Avanthi Institution of technology.</p>
            <button class="about-edu-bt-button" onclick="link2collage2()">Check out</button>
        </div>

    </div>

    <!-- contact info -->
    <div class="contact2" style="max-width:800px" id="contact">
    	<h2 class="contact2-name"><b>CONTACT</b></h2>
    	<div class="contact2-details">
    		<div class="contact2-details-ids" style="display: none;">
    			<i class="fa fa-map-marker" style="width:30px"></i>Hyderabad, Telangana, India<br>
        		<i class="fa fa-envelope" style="width:30px"> </i>ruthvik4215@gmail.com<br>
      		</div>
      		<div class="contact2-input">
      			<form action="action_page.php" method="POST">
      				<div class="contact2-sub-input">
      					<div class="contact2-input-div"><i class="fas fa-user"></i>
      						<input class="contact2-input-name" type="text" placeholder="Name" required name="Name" autocomplete="off"><br>
            			</div>
            			<div class="contact2-input-div"><i class="fas fa-envelope"></i>
            				<input class="contact2-input-email" type="text" placeholder="Email" required name="Email" autocomplete="off"><br><br>
            			</div>
            			<div class="contact2-input-div">
                    <i class="fas fa-sms"></i>
                    <label class="message">  Message</label><br>
            				<textarea class="contact2-input-message" type="textarea" placeholder="Message" required name="Message" autocomplete="off">
                    </textarea>
            			</div>
          			</div>
          			<button class="contact2-send" type="submit">SEND</button>
        		</form>
        	</div>
      	</div>
    </div>

    <!-- footer -->

    <footer class="social-media">
    	<a href="https://www.facebook.com"><i class="fa fa-facebook" id="iconf"></i></a>
  		<a href="https://www.instagram.com/ruthvik.b_"><i class="fa fa-instagram" id="iconi"></i></a>
  		<a href="https://www.snapchat.com/"><i class="fa fa-snapchat" id="icons"></i></a>
  		<a href="https://in.pinterest.com/bemidiruthvik/_saved/"><i class="fa fa-pinterest" id="iconp"></i></a>
  		<a href="https://www.twitter.com/Ruthvik_bemidi"><i class="fa fa-twitter" id="icont"></i></a>
  		<a href="https://www.linkedin.com/in/ruthvik-bemidi-0161371a4/"><i class="fa fa-linkedin" id="iconl"></i></a>
	</footer>

<script type="text/javascript" src="app.js"></script>
</body>